SECRET_KEY_BASE=example

# Database
DATABASE=example
PROD_DATABASE=example
DATABASE_USER=example
DATABASE_PASS=example
DATABASE_PORT=example
DATABASE_HOST=example

# App
APP_NAME=Personal Accounting
APP_HOST=example
APP_PORT=example

# Mail host
SMTP_FROM=example
MAIL_HOST=example
MAIL_DOMAIN=example
MAIL_AUTHENTICATION=example
MAIL_PORT=example
MAIL_USERNAME=example
MAIL_PASSWORD=example

# Rollbar
ROLLBAR_ACCESS_TOKEN=example
